﻿Feature: Dad Tier reference

This feature allows the user to query regarding Chuck Norris jokes

Scenario: Dad Tier Link
	When The dadtier intent is used
	Then the response should contain "Twitch.TV/DadTier"
	And the image should be set
