﻿Feature: Application Launch

This feature allows the user to query regarding Chuck Norris jokes

Scenario: Application launch should display a greeting
	When The the skill is launched
	Then the response should contain "This skill is still being developed"
	And the image should be empty

